# MovieApp

./: MovieApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Controllers/: CategoryController.cs  HomeController.cs  MovieController.cs
Migrations/: 20200527213546_InitialCreate.Designer.cs  20200527213546_InitialCreate.cs  20200529022147_AddColumnMovieDate.Designer.cs  20200529022147_AddColumnMovieDate.cs  20200529025908_AddColumnVideo.Designer.cs  20200529025908_AddColumnVideo.cs  20200529042512_AddColumnVideoUrl.Designer.cs  20200529042512_AddColumnVideoUrl.cs  MovieContextModelSnapshot.cs
Models/: Movie.cs
Properties/: launchSettings.json
ViewComponents/: CategoryMenuViewComponent.cs
Views/Category/: Create.cshtml  Delete.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MovieList.cshtml  _SearchBox.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
wwwroot/css/: bundle.css  bundle.min.css
wwwroot/lib/ckeditor/: config.js
